<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Data Analyst Project Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
		<!-- Google tag (gtag.js) -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=G-50Z5FQ2B1B"></script>
	    <script>
	        window.dataLayer = window.dataLayer || [];
	        function gtag(){dataLayer.push(arguments);}
	        gtag('js', new Date());
	        gtag('config', 'G-50Z5FQ2B1B');
	    </script>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				<div id="intro">
					<h1>Allen The Analyst Portfolio<br />
					</h1>
					<p>Data Analysts skilled in  SQL, Tableau, Power BI, Phython and Excel <a href="https://www.linkedin.com/in/allentheanalyst/" target="_blank" > @AllenTheAnalyst</a><br />
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Allen The Analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="About ME.html">About Me</a></li>
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="SQL.html">SQL</a></li>
							<li><a href="Python.html">PYTHON</a></li>
							<li><a href="Power BI.html">Power BI</a></li>
							<li><a href="Tableau.html">TABLEAU</a></li>
							<li><a href="EXCEL.html">EXCEL</a></li>
							<li><a href="Looker_studio.html">LOOKER</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/allentheanalyst/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/AllenDataAnalyst" target="_blank" class="icon brands alt fa-github"><span class="label">gitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="Hackathon.html" target="_blank" >ADVENTURE WORKS END-TO-END HACKATHON PROJECT <br />
										</a></h2>
									</header>
									<video src="Video/Hackthon.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>Claimed "2nd Place" in the Power BI Desktop Dashboard Hackathon with This Dynamic Dashboard!</p>
									<ul class="actions special">
									  <li><a href="Hackathon.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>								
								  <article>
									<header>
										<h2><a href="Financial_Bank_loan.html" target="_blank" >FINANCIAL BANK LOAN DASHBOARD <br />
										</a></h2>
									</header>
									<video src="Video/Financial Bank Loan.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>Empowered decision-makers with a data-driven Power BI dashboard to proactively manage loan portfolio health and mitigate risks.</p>
									<ul class="actions special">
									  <li><a href="Financial_Bank_loan.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>				
								  <article>
									<header>
										<h2><a href="Financial Dashboard.html" target="_blank" >Financial Dashboard <br />
										</a></h2>
									</header>
									<video src="Video/FinancialDSA.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>As part of the Datasense Certificate project in June 2023, I was tasked with developing a financial dashboard using Power BI</p>
									<ul class="actions special">
									  <li><a href="Financial Dashboard.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
										<h2><a href="AW_Dashboard.html" target="_blank" >Adventure Works <br> End-to-End Project <br />
										</a></h2>
									</header>
									<video src="Video/AW_Dashboard.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>Unveiling Insights and Driving Success with Comprehensive Data Analysis and Visualization.</p>
									<ul class="actions special">
									  <li><a href="AW_Dashboard.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
										<h2><a href="ATM Dashboard.html" target="_blank" >WISABI BANK ATM TRANSACTION DATA ANALYTICS PROJECT<br />
										</a></h2>
									</header>
									<video src="Video/ATM_Dashboards.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>My task was to gain insights into customer behavior and ATM usage patterns by analyzing the transaction data. The goal was to identify opportunities for optimization and improvement to enhance customer satisfaction.</p>
									<ul class="actions special">
									  <li><a href="ATM Dashboard.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
										<h2><a href="Cohort Report.html" target="_blank" >CUSTOMER COHORT REPORT <br />
										</a></h2>
									</header>
									<video src="Video/CohortReport.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p>My task was to analyze customer retention rates, behavior, and market trends to gain insights into customer cohorts.</p>
									<ul class="actions special">
									  <li><a href="Cohort Report.html" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
										
										<h2><a href="Datamining.html" target="_blank" >DATA MINING 
											<br />
										</a></h2>
									</header>
									<a href="Datamining.html" target="_blank" class="image fit">
										<img src="images/Data Mining.jpg" alt="" width="200" height="250" />
									  </a>									  
									<p> Conducted data mining techniques and exploratory data analysis on various datasets to uncover patterns, correlations, and insights for salary expectations, automobile factors, and diabetes risk factors.</p>
									<ul class="actions special">
										<li><a href="Datamining.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>				
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Cleaning%20in%20SQL%20SERVER%20(%20Python%20).ipynb" target="_blank" >DATA CLEANING IN SQL SERVER<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Cleaning%20in%20SQL%20SERVER%20(%20Python%20).ipynb" target="_blank" class="image main"><img src="images/Data cleaning.jpeg" alt="" /></a>
									<p>In this project, I meticulously clean and organize housing data in SQL Server.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Cleaning%20in%20SQL%20SERVER%20(%20Python%20).ipynb" target="_blank" class="button large">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Exploration%20Covid%2019%20in%20SQL%20%20SERVER%20(%20python).ipynb"target="_blank" >DATA EXPLORATION IN SQL SERVER<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Exploration%20Covid%2019%20in%20SQL%20%20SERVER%20(%20python).ipynb" target="_blank" class="image fit"><img src="images/coronavirus-Information.png" alt="" /></a>
									<p>Data exploration in SQL Server enables efficient analysis of Covid-19 trends and patterns for better understanding of the pandemic's impact.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/SQL/SQL%20(python)/Data%20Exploration%20Covid%2019%20in%20SQL%20%20SERVER%20(%20python).ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">COVID DASHBOARD PORTFOLIO IN TABLEAU<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/allen7159/viz/CovidDashboardPorfolio_16744453807020/Dashboard1" target="_blank" class="image fit"><img src="images/Covid new tableau.jpg" alt="" /></a>
									<p>SQL Server and Tableau's combination allows for efficient analysis and effective visualization of Covid-19 data, providing a powerful tool for understanding the pandemic's impact.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/allen7159/viz/CovidDashboardPorfolio_16744453807020/Dashboard1" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Correlation_Movies%20(Python)%20Project.ipynb" target="_blank">MOVIE CORRELATION
											WITH PYTHON<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Correlation_Movies%20(Python)%20Project.ipynb" target="_blank" class="image fit"><img src="images/movies.jpg" alt="" /></a>
									<p>In this project we look at what variables effect the gross revenue from movies.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Correlation_Movies%20(Python)%20Project.ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb"  target="_blank" >AMAZON WEB SCRAPER
											WITH PYTHON<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb" target="_blank" class="image fit"><img src="images/amazon2.jpg" alt="" /></a>
									<p>In this project, we utilize Python to develop a web scraper for Amazon, allowing us to extract product data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb" target="_blank">AUTOMATED FILE SORTER 
											WITH PYTHON<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb" target="_blank" class="image fit"><img src="images/Filesorter2.jpg" alt="" /></a>
									<p>In this project we make automated file sorter to sort files in a designated folder.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Amazon%20Web%20Scraping(Python%20Project).ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Api%20Crypto%20(python).ipynb" target="_blank">Automating Crypto Website API Pull 
											USING PYTHON<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Api%20Crypto%20(python).ipynb" target="_blank" class="image fit"><img src="images/API CRYPTO.jpg" alt="" /></a>
									<p>In this project, we automate the retrieval of cryptocurrency data from various APIs to analyze and track real-time price and market data for different cryptocurrencies.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/Api%20Crypto%20(python).ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/allen7159/viz/AirBnbFullProject_16739721624690/Dashboard1?publish=yes" target="_blank">AIR BNB TABLEAU PROJECT<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/allen7159/viz/AirBnbFullProject_16739721624690/Dashboard1?publish=yes" target="_blank" class="image fit"><img src="images/air bnb.jpg" alt="" /></a>
									<p>Tableau's visualization enhances data analysis of Airbnb, providing valuable insights into the vacation rental market.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/allen7159/viz/AirBnbFullProject_16739721624690/Dashboard1?publish=yes" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
									  <h2><a href="https://app.powerbi.com/view?r=eyJrIjoiMGE4MDkxYzktNmVhNy00OTNkLWJjMmYtZjI0YzA5NmJiNWVjIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" target="_blank">DATA PROFESSIONAL SURVEY IN POWER BI</a></h2>
									</header>
									<iframe title="Data Professional Survey Project Power BI" width="500" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGE4MDkxYzktNmVhNy00OTNkLWJjMmYtZjI0YzA5NmJiNWVjIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
									<p>Power BI enhances data analysis of professional survey data, providing valuable insights and clear visual representation.</p>
									<ul class="actions special">
									  <li><a href="https://app.powerbi.com/view?r=eyJrIjoiMGE4MDkxYzktNmVhNy00OTNkLWJjMmYtZjI0YzA5NmJiNWVjIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
									  <h2><a href="https://app.powerbi.com/view?r=eyJrIjoiMGQ2MDgzYjktOTBhYy00OWFmLWFhN2UtMjk0ZDZiNWYwYjAzIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" target="_blank">VISUALIZATION USING POWER BI<br /></a></h2>
									</header>
									<iframe title="Report Section" width="500" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGQ2MDgzYjktOTBhYy00OWFmLWFhN2UtMjk0ZDZiNWYwYjAzIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
									<p>Showing different variation of Visualization in Power BI using Apocalypse Store data.</p>
									<ul class="actions special">
									  <li><a href="https://app.powerbi.com/view?r=eyJrIjoiMGQ2MDgzYjktOTBhYy00OWFmLWFhN2UtMjk0ZDZiNWYwYjAzIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" target="_blank" class="button">View Project</a></li>
									</ul>
								  </article>
								  <article>
									<header>
										
										<h2><a href="generic_bike_sale.html" target="_blank" >EXCEL PROJECT BIKE SALES DATASET<br />
										</a></h2>
									</header>
									<a href="generic_bike_sale.html" target="_blank" class="image fit"><img src="images/bike stores.jpeg" alt="" /></a>
									<p>Creating data-driven sales campaigns for ecommerce. Tracking of sales trends to optimize inventory and increase profits.</p>
									<ul class="actions special">
										<li><a href="generic_bike_sale.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="generic_personal_budget.html" target="_blank" >Personal Budget Manager <br />
										</a></h2>
									</header>
									<a href="generic_personal_budget.html" target="_blank" class="image fit"><img src="images/budget dashboard.png" alt="" /></a>
									<p>Creating comprehensive personal money manager empowers you to take control of your finances with a range of tools and resources, including goal-setting capabilities, a dynamic budget dashboard, detailed budget planning and tracking worksheets, automated calculation formulas, and user-friendly drop-down menus for easy data entry.</p>
									<ul class="actions special">
										<li><a href="generic_personal_budget.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
																			
										<h2><a href="generic_personal_money_manager.html" target="_blank" >Personal Money Manager  <br />
										</a></h2>
									</header>
									<a href="generic_personal_money_manager.html" target="_blank" class="image fit"><img src="images/money v2.png" alt="" /></a>
									<p>Built a SMART financial dashboard with envelope budgeting, transaction tracking, expense insights, and proprietary algorithm for one-year budgeting.</p>
									<ul class="actions special">
										<li><a href="generic_personal_money_manager.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
									  <h2>
										<a href="Sales_Distribution.html" target="_blank">
										  Sales Distribution Dashboard
										</a>
									  </h2>
									</header>
									<iframe title="DSA Financial Dashboard" width="500" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOGJkNGUwNTAtNGIxNy00MTUyLThjNzMtMWM1NDU4ZDcyMzMwIiwidCI6ImVlYjIxYjhlLTIwMTEtNDg5YS04ODQwLWFkMTBmOGFiZWU3OSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
									<p>Interactive Dashboard with a theme Dark & Light.</p>
									<h3>Key Insights:</h3>
									<ul style="text-align: left;">
										<li>Which month and year had the most profit?</li>
										<li>Where is the company seeing the most success (by country/region)?</li>
										<li>Which product and segment should the company continue to invest in?</li>
									</ul>
									<ul class="actions special">
									  <li>
										<a href="Sales_Distribution.html" target="_blank" class="button">
										  View Project
										</a>
									  </li>
									</ul>
								  </article>
								  <article>
									<header>
																			
										<h2><a href="financial_statistics.html" target="_blank" >Financial Statistics Dashboard  <br />
										</a></h2>
									</header>
									<video src="Video/Financial_dashboard.mp4" autoplay loop muted class="image fit">
										Your browser does not support the video tag.
									  </video>	
									<p> A financial statistics dashboard in Excel provides comprehensive and dynamic analytics, enabling users to analyze and interpret key financial indicators.</p>
									<ul class="actions special">
										<li><a href="financial_statistics.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/web_scrapping_data_in_amazon_final.ipynb" target="_blank" >Amazon Web Scarpping Multiple Data 
											<br />
										</a></h2>
									</header>
									<a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/web_scrapping_data_in_amazon_final.ipynb" target="_blank" class="image fit">
										<img src="images/amazondatascrapping.jpg" alt="" width="200" height="250" />
									  </a>									  
									<p> I perform Amazon web scraping to collect and analyze multiple datasets, extracting valuable information and importing it into CSV format for further analysis.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AllenDataAnalyst/My-Portfolio-Project/blob/main/web_scrapping_data_in_amazon_final.ipynb" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/allen7159/viz/SalesDashboardTab/SalesDashboard" target="_blank">COVID DASHBOARD PORTFOLIO IN TABLEAU<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/allen7159/viz/SalesDashboardTab/SalesDashboard" target="_blank" class="image fit"><img src="images/SalesDashboard.png" alt="" /></a>
									<p>Highly motivated professional with a strong background in data analysis and visualization. Proficient in leveraging Tableau to create impactful dashboards and uncover valuable insights. Skilled in analyzing sales metrics, identifying trends, and implementing strategies to improve performance.</p>
									
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/allen7159/viz/SalesDashboardTab/SalesDashboard" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>								
								<article>
									<header>
																			
										<h2><a href="Sari-sari.html" target="_blank" >Sari-Sari Store | Overview   <br />
										</a></h2>
									</header>
									<a class="image fit">
										<img src="images/Sari-sari_Final.png" alt="" width="200" height="250" />
									  </a>	
									<p> In the fast-paced world of business data analysis, participants in the course 'SP201: Essential Excel Skills for Data Preparation and Analysis' harnessed the power of Excel to unlock valuable insights and craft an interactive financial dashboard for Aling Lala, the savvy business owner.</p>
									<ul class="actions special">
										<li><a href="Sari-sari.html" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
							

					
	

						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Philippines, Iloilo City<br />
								</p>
							</section>
							<section>
								<h3>Mobile number </h3>
								<p><a href="#">+639983369301</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">allen.arorong23@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
				
									<li><a href="https://www.linkedin.com/in/allentheanalyst/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/AllenDataAnalyst" target="_blank" class="icon brands alt fa-github"><span class="label">gitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
